{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.mjs",
    "scripts": {
        "start": "babel-node index.jsx",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/node": "^7.20.7",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "node-fetch": "^3.2.6",
        "react": "^17.0.2",
        "react-reconciler": "^0.26.2"
    }
}
